.compare-list {
    .usa-heading {
        border-bottom: 1px solid #e31c3d;
    }
    .compare-table {
        float: left;
        min-width: 20%;
        button {
            width: 124px;
            margin: 0 auto;
            display: block;
        }
        a {
            display: block;
        }
        th {
            background: #f1f1f1; 
        }
    }
}