.swiper-container {
    height: 400px;

    .swiper-button-prev, .swiper-container-rtl .swiper-button-next {
        left: 5%;
    }
    .swiper-button-next, .swiper-container-rtl .swiper-button-prev {
        right: 5%;
    }

    .swiper-wrapper {
        .swiper-slide {
            text-align: center;
        }
    }

}