.checkout {
    .usa-heading {
        border-bottom: 1px solid #aeb0b5;
    }
    /*-------------------remove these once actual images are implemented----------------------------*/
        .product-thumbnail {
            width: 100%;
            min-height: 100px;
            background-color: lightgray; 
            border: 1px solid darkgray;
            margin-right: 10px;
        }
    /*----------------------------------------------------------------------------------------------*/
    .order-summary {
        border: 1px solid #aeb0b5;
        padding: 10px;
    }
    .item-info-group {
        margin-bottom: 10px;
    }
    .total-cost {
        font-weight: bold;
        border-top: 1px solid #aeb0b5;
    }
}