main-nav {
    min-height: 50px;
    border-bottom: 1px solid #aeb0b5;
    padding: 11px 0px;

    a,
    a:link,
    a:hover,
    a:active,
    a:visited {
        color: black;
        
    }

    ul {
        li {
            display: inline-block;
            margin-right: 40px;
        }
        &:first-of-type{
            li{
                z-index: 501;
                position: relative;
            }
        }
            
        &.text-right {
            li {                    
            margin-right: 0px;
            margin-left: 40px
            }
        }

    }
    a:hover {
        cursor: pointer;
    }
}