.usa-heading {
    border-bottom: 1px solid #e31c3d;
}
.content-heading {
    font-size: 1.5em;
}
.content-block {
    padding: 10px;
    border: 1px solid gray;
    min-height: 160px;
    text-align: center;
}