.your-cart {
    .usa-heading {
        border-bottom: 1px solid #e31c3d;
    }
    .items-in-cart-header {
        background: #F1F1F1;
        color: #000000;
        text-align: right;
        padding: 10px;
        font-size: 1.2em;
    }
    .items-in-cart {
        padding: 20px 0;
        font-size: 0.75em;
        /*-------------------remove these once actual images are implemented----------------------------*/
        .product-thumbnail {
            width: 100%;
            min-height: 100px;
            background-color: lightgray; 
            border: 1px solid darkgray;
            margin-right: 10px;
        }
    /*----------------------------------------------------------------------------------------------*/
    }
    .buttons {
        clear: both;
        float: right;
    }
    .help-info {
        border: 1px solid #A8ABB0;
        padding: 15px;
        h4 {
            margin-bottom: 0;
        }
        p {
            margin-top: 0;
       }
    }
}
