.search-details {
    .usa-heading {
        border-bottom: 1px solid #cd2026;
    }
    .add-to-cart {
        select {
            float: left;
            width: 30%;
        }
        button { 
            margin-top: 3px;
            height: 44px;
            border-radius: 0;
        }
        margin: 0;
    }
    .compare {
        margin: 0;
        label {
            margin: 15px 0;
        }
    }
    /*-------------------remove these once actual images are implemented----------------------------*/
    .product-placeholder {
        width:100%; 
        min-height: 200px; 
        background-color: lightgray; 
        border: 1px solid darkgray;
    }
    .product-thumbnail {
        width: 31.5%;
        min-height: 50px;
        background-color: lightgray; 
        border: 1px solid darkgray;
        margin-top: 10px
    }
    /*----------------------------------------------------------------------------------------------*/
}