.ca-footer {
    margin-top: 50px;
    margin-bottom: 10px;
    .ca-footer-menu {
        background-color: #f1f1f1;
        padding: 20px 0;
        .ca-footer-menu-header {
            font-size: 1.1em;
            font-weight: bold;
            color: #e31c3d;
        }
        a {
            text-decoration: none;
            color: #000;
            &:hover {
                text-decoration: underline;
                cursor: pointer;
            }
        }
    }
    .ca-footer-info {
        background-color: #D6D7D9;
        padding: 10px 0;
    }
}