sub-nav {
    min-height: 40px;

     ul {
        li {
            display: inline-block;
            margin-right: 60px;

            a {
                text-transform: uppercase;
                color: black;
                font-size: 129.412%; //22px
                text-decoration: none;
            }
        }
    }
}