@import "styles/utility.less" ; 

.left {
    float: left;
}

.right {
    float: right;
}

.text-right {
    text-align: right;
}
.text-left {
    text-align: left;
}

.clear {
    clear: both;
}

.usa-grid, .usa-grid-full {
    max-width: 1200px;
}

 [ng-message=required], .required {
  color: red;
}
