header {

   
    masthead {
      min-height : 160px;
      padding: 60px 0px 0px 0px;

      a,
      a:link,
      a:hover,
      a:active,
      a:visited {
          color: black;
          vertical-align: top;
          
      }


      .logo {
        height: 120px;
        width: 120px;
        margin-top: -45px !important;
        display: inline-block;
      }
    }
}

// .skiptranslate ~ .container-fluid .navbar-fixed-top {
//   top: 40px;
// }
// .skiptranslate ~ .container-fluid .navbar-fixed-top {
//   top: 40px;
// }
// .skiptranslate[style="display: none;"] ~ .container-fluid .navbar-fixed-top {
//   top: 0px;
// }


