.product-details {
    .usa-heading {
        border-bottom: 1px solid #cd2026;
    }
    .add-to-cart {
        select {
            float: left;
            width: 30%;
        }
        button {
            margin-top: 3px;
            height: 44px;
            border-radius: 0;
        }
        margin: 0;
    }
    .compare {
        margin: 0;
        label {
            margin: 15px 0;
        }

    }
    h5 {
        margin-top: 0;
    }
}