compare-popup {
    position: relative;
    display: inline !important;
    .compare-popup {
        display: inline-block;
        position: absolute;
        width: 390px;
        right: -50px;
        background: white;
        z-index: 999999;
        top: 40px;
        box-shadow: 2px 10px 12px 8px rgba(0, 0, 0, 0.3);
        &:after {
            content: " ";
            display: inline-block;
            width: 40px;
            height: 40px;
            background-color: white;
            transform: rotate(45deg);
            position: absolute;
            top: -10px;
            right: 40px;
        }
    }
    .compare-popup-container {
        overflow-y: auto;
        overflow-x: hidden;
        max-height: 500px;
        padding: 20px;
    }
    .compare-close-button {
        display: inline-block;
        background: #cd2026;
        color: white !important;
        text-decoration: none;
        padding: 10px;
        line-height: 0px;
        font-weight: bold;
    }
}