header {

   
    masthead {
      min-height : 80px;
      padding: 15px 0 0 0;

      a,
      a:link,
      a:hover,
      a:active,
      a:visited {
          color: black;
          vertical-align: top;
          
      }


      .logo {
        height: 70px;
        width: 120px;
        margin-top: -15px !important;
        overflow: hidden;
        display: inline-block;
        margin-left: -14px;
        img {
          margin-top: -28px;
          z-index: 500;
          position: relative;
        }
      }
    }
}

// .skiptranslate ~ .container-fluid .navbar-fixed-top {
//   top: 40px;
// }
// .skiptranslate ~ .container-fluid .navbar-fixed-top {
//   top: 40px;
// }
// .skiptranslate[style="display: none;"] ~ .container-fluid .navbar-fixed-top {
//   top: 0px;
// }


